//Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables

VAR_INPUT
	Importance : REAL;
	Coupling : REAL;
	Complexity : REAL;
END_VAR

VAR_OUTPUT
	CC : REAL;
END_VAR

FUZZIFY Importance
	TERM Low := trian 0 0 1;
	TERM Moderate := trian 0 1 2;
	TERM High := trian 1 10 10;
END_FUZZIFY

FUZZIFY Coupling
	TERM Low := trian 0 0 1;
	TERM Moderate := trian 0 1 2;
	TERM High := trian 1 10 10;
END_FUZZIFY

FUZZIFY Complexity
	TERM Low := trian 0 0 1;
	TERM Moderate := trian 0 1 2;
	TERM High := trian 1 10 10;
END_FUZZIFY

DEFUZZIFY CC
	TERM VeryLow := trian 0 0 2;
	TERM Low := trian 0.5 2.5 4.5;
	TERM Moderate := trian 3 5 7;
	TERM High := trian 5.5 7.5 9.5;
	TERM VeryHigh := trian 8 10 10;
	
	METHOD : COA;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK BaseDeRegras
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

	RULE 1  : IF Coupling IS Low AND Importance IS Low AND Complexity IS Low THEN CC IS VeryLow;
	RULE 2  : IF Coupling IS Low AND Importance IS Low AND Complexity IS Moderate THEN CC IS Low;
	RULE 3  : IF Coupling IS Low AND Importance IS Low AND Complexity IS High  THEN CC IS Moderate;
	RULE 4  : IF Coupling IS Low AND Importance IS Moderate AND Complexity IS Low THEN CC IS VeryHigh;
	RULE 5  : IF Coupling IS Low AND Importance IS Moderate AND Complexity IS Moderate THEN CC IS VeryLow;
	RULE 6  : IF Coupling IS Low AND Importance IS Moderate AND Complexity IS High  THEN CC IS High;
	RULE 7  : IF Coupling IS Low AND Importance IS High  AND Complexity IS Low THEN CC IS VeryHigh;
	RULE 8  : IF Coupling IS Low AND Importance IS High  AND Complexity IS Moderate THEN CC IS Low;
	RULE 9  : IF Coupling IS Low AND Importance IS High  AND Complexity IS High  THEN CC IS VeryHigh;
	RULE 10 : IF Coupling IS Moderate AND Importance IS Low AND Complexity IS Low THEN CC IS VeryLow;
	RULE 11 : IF Coupling IS Moderate AND Importance IS Low AND Complexity IS Moderate THEN CC IS VeryLow;
	RULE 12 : IF Coupling IS Moderate AND Importance IS Low AND Complexity IS High  THEN CC IS VeryLow;
	RULE 13 : IF Coupling IS Moderate AND Importance IS Moderate AND Complexity IS Low THEN CC IS Low;
	RULE 14 : IF Coupling IS Moderate AND Importance IS Moderate AND Complexity IS Moderate THEN CC IS VeryHigh;
	RULE 15 : IF Coupling IS Moderate AND Importance IS Moderate AND Complexity IS High  THEN CC IS Low;
	RULE 16 : IF Coupling IS Moderate AND Importance IS High  AND Complexity IS Low THEN CC IS Low;
	RULE 17 : IF Coupling IS Moderate AND Importance IS High  AND Complexity IS Moderate THEN CC IS Low;
	RULE 18 : IF Coupling IS Moderate AND Importance IS High  AND Complexity IS High  THEN CC IS High;
	RULE 19 : IF Coupling IS High  AND Importance IS Low AND Complexity IS Low THEN CC IS Moderate;
	RULE 20 : IF Coupling IS High  AND Importance IS Low AND Complexity IS Moderate THEN CC IS VeryLow;
	RULE 21 : IF Coupling IS High  AND Importance IS Low AND Complexity IS High  THEN CC IS High;
	RULE 22 : IF Coupling IS High  AND Importance IS Moderate AND Complexity IS Low THEN CC IS VeryLow;
	RULE 23 : IF Coupling IS High  AND Importance IS Moderate AND Complexity IS Moderate THEN CC IS High;
	RULE 24 : IF Coupling IS High  AND Importance IS Moderate AND Complexity IS High  THEN CC IS Moderate;
	RULE 25 : IF Coupling IS High  AND Importance IS High  AND Complexity IS Low THEN CC IS Moderate;
	RULE 26 : IF Coupling IS High  AND Importance IS High  AND Complexity IS Moderate THEN CC IS Moderate;
	RULE 27 : IF Coupling IS High  AND Importance IS High  AND Complexity IS High  THEN CC IS VeryLow;

END_RULEBLOCK

END_FUNCTION_BLOCK
